The data contained in this repository is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0), except where otherwise noted. 

This means that you are free to:

- Share: Copy and redistribute the material in any medium or format
- Adapt: Remix, transform, and build upon the material for any purpose, even commercially

Under the following terms:

- Attribution: You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
- ShareAlike: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

Please note that some individual journals that comprise this work may have different licensing terms. It is your responsibility to ensure that you comply with the licensing terms of each individual journal when reusing data from this repository.

For more information about the Creative Commons Attribution-ShareAlike 4.0 International License, please visit: https://creativecommons.org/licenses/by-sa/4.0/
